{"flutter":{"platforms":{"android":{"default":{"projectId":"laboard-vip-app","appId":"1:648517474534:android:4c4e1cedc65abb676fc327","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laboard-vip-app","configurations":{"android":"1:648517474534:android:4c4e1cedc65abb676fc327","ios":"1:648517474534:ios:f840b4433c2171bf6fc327"}}}}}}